<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <link rel="stylesheet" href="../assets/mobile.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>

<body>
  <main id="wrap">
    <section id="section1">
      <img src="../assets/img/Welcome.png" alt="" />
      <div class="blueBox">
        <h1>
          Online Immigration<br />
          <strong>Service for </strong>Foreigners
        </h1>
      </div>
    </section>
    <!-- //section1 -->

    <section id="section2">
      <div class="container">
        <div class="sec2_contents_why">
          <p class="why_text usa">
            This office
            <strong>provides online services </strong>for foreigners and expatriates staying in Korea that require
            immigration services in Korea. <br>
            This office has a number of competent specialists for each service category and is comprised of civil
            services for a total of 33 types of stay in Korea.
            <span>(Visa, stay, nationality, refugee status, foreign registration and others)</span>
          </p>
        </div>
      </div>
    </section>
    <!-- section2 -->

    <section id="section3">
      <div class="container">
        <h2>How do you process?</h2>
        <div class="sec3_contents">
          <div class="sec3_stepBox">
            <h4>Step 01</h4>
            <img src="../assets/img/step1_usa.png" alt="" />
          </div>
          <div class="sec3_stepBox">
            <h4>Step 02</h4>
            <img src="../assets/img/step2_usa.png" alt="" />
          </div>
          <div class="sec3_stepBox">
            <h4>Step 03</h4>
            <img src="../assets/img/step3_usa.png" alt="" />
          </div>
          <div class="sec3_stepBox">
            <h4>Step 04</h4>
            <img src="../assets/img/step4_usa.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- section3 -->

    <section class="formSection">
      <h2>Feel free to ask anything at all
      </h2>
      <p>We will simply solve your inquiries.</p>
      <form class="form">
        <div class="forminputbox">
          <input type="text" placeholder="name" id="username" />
          <i class="fas fa-user formicon"></i>
        </div>
        <div class="forminputbox">
          <input type="text" placeholder="nationality" id="nation" />
          <i class="fas fa-flag formicon"></i>
        </div>
        <div class="forminputbox">
          <input type="text" placeholder="Phone or E - Mail" id="contact" />
          <i class="fas fa-phone-volume formicon"></i>
        </div>
        <div class="forminputbox textarea">
          <textarea placeholder="message" id="message"></textarea>
          <i class="fas fa-pen formicon last"></i>
        </div>
        <div class="checkBox">
          <input type="checkbox" id="policy" onclick="getCheckboxValue(event)" />
          <label htmlfor="policy">Consent on collection and use of personal information</label><br>
          <a href="#3">[Personal information processing policy]</a>
        </div>
        <button type="submit">Submittal</button>
      </form>
      <h2>😄 Thank you 😄</h2>
      <!-- 모달 제거 요청 적용
        <div id="modal">
          <div class="modal_box">
            <h2>Completion of application for consultation</h2>
            <a href="https://mykoreavisa.com/">finding out more</a>
            <span class="modal_close">X</span>
          </div>
        </div>
       -->
    </section>
    <!-- formSection -->

    <footer id="footer">
      <div class="container">
        <div class="footerLeft">
          <p>
            Law Office of Youngjin is committed to be the law form to grow together with our clients by sustaining the
            posture to see and contemplate in the position of our client at all times
          </p>
        </div>
        <div class="footerRight usa">
          <ul>
            <p>1. Trust</p>
            <li>
              Law Office of Youngjin, LLC will continuously grow on the basis of trust of our clients

            </li>
          </ul>
          <ul>
            <p>2. Consensus</p>
            <li>
              Law Office of Youngjin, LLC intends to harmonize with our clients with an understanding of each other and
              share the feelings together to advance together.

            </li>
          </ul>
          <ul>
            <p>3. Specialization</p>
            <li>
              Law Office of Youngjin, LLC will provide the specialized visa related legal service to our clients.
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--Form Section-->
  </main>

  <script>
    const Form = document.querySelector(".form");
    let username = document.querySelector(".form #username");
    let nation = document.querySelector(".form #nation");
    let contact = document.querySelector(".form #contact");
    let message = document.querySelector(".form #message");
    let checkbox = document.querySelector(".form .checkbox #policy");
    let checkValue = "";

    function getCheckboxValue(event) {
      if (event.target.checked) {
        checkValue = event.target.value;
      } else {
        checkValue = "";
      }
    }

    Form.addEventListener("submit", (e) => {
      e.preventDefault();
      validateForm();

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");

      var raw = JSON.stringify({
        name: username.value,
        nation: nation.value,
        contact: contact.value,
        message: message.value,
      });

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: raw,
        redirect: "follow",
      };

      fetch("http://3.38.166.125:4000", requestOptions)
        .then((response) => {
          response.text();
          console.log("체크");
        })
        .catch((error) => {
          console.log("error", error);
        });

    });

    function validateForm(event) {
      if (username.value == "") {
        alert("Please enter your name.");
        return username.focus();
      } else if (nation.value == "") {
        alert("Please enter your nationality.");
        return nation.focus();
      } else if (contact.value == "") {
        alert("Please enter your cell phone number or email.");
        return contact.focus();
      } else if (checkValue == "") {
        alert("Please check your personal information consent.");
        return false;
      }
      alert("Your request has been received. We'll go to the information page in a little by little.");
      setTimeout(() => {
        window.location.href = "https://mykoreavisa.com/";
      }, 2000);
    }
  </script>
</body>

</html>